# ch05_lab6.py

h_p = int(input('홈파티 인원은 몇명인가요?'))  # 파티 참석자

c = 3           # 1마리 =  3 명

p = 4           # 1판   =  4 명


print()


# 파티참가인원의  치킨필요수량

n_c = h_p // c


# 추가치킨
 
if h_p % c != 0 :       # 0 or 1

   n_c += 1

   
    
# 파티참가인원의  피자필요수량

n_p = h_p // p



# 추가피자
 
if h_p % p != 0 :    # 0 or 1

   n_p += 1


print(f'치킨은{n_c}마리, 피자는 {n_p}판 주문해야 합니다.')
